spring.datasource.url=jdbc:sqlserver://localhost\\mssqlserver01;databaseName=karacsonyibolt;encrypt=false
spring.datasource.username= sa
spring.datasource.password= nokia

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.format.date-time=iso

#postman-hez
spring.security.user.name=admin 
spring.security.user.password=password